<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Fancy Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .heading {
            font-size: 36px;
            color: #0066cc;
            margin-top: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .text-content {
            font-size: 18px;
            line-height: 1.5;
            margin-top: 20px;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Phishing Simulation</h1>
        <div class="text-content">
            <p>This has been a phishing simulation,<br><br> Please do not alert or contact any other employees about this simulation as it will disrupt our operation. Thanks! </p>
        </div>
    </div>
</body>
</html>
